pending.timesheet.ws.url=http://localhost:8080/pending-timesheets
approve.timesheet.ws.url=http://localhost:8080/approve-timesheet/{0}
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.auth=true
timesheet.service.account.email=malotian@gmail.com
timesheet.service.account.password=mkjtjqhzodrgixwi
timesheet.approver.email=malotian@gmail.com